# $xxxterm: xxxterm.conf,v 1.6 2010/02/23 01:30:37 marco Exp $

home			= www.peereboom.us
ctrl_click_focus	= 0
download_dir		= ~downloads
cookies_enabled		= 1
read_only_cookies	= 0
enable_scripts		= 1
enable_plugins		= 1
default_font_size	= 12
fancy_bar		= 1

# see http://www.xroxy.com/proxylist.php for a good list of open proxies
# http_proxy		= http://127.0.0.1:80

# search engines
# uncomment one of these lines for you favorite search engine
#
# scroogle
search_string		= http://www.scroogle.org/cgi-bin/nbbw.cgi?Gw=%s

# google
# search_string		= http://www.google.com/search?q=%s&&client=xxxterm

# yahoo
# search_string		= http://search.yahoo.com/search?p=%s
